# .env.example

###> symfony/framework-bundle ###
# Environment (dev, prod, test)
APP_ENV=dev

# You must generate your own APP_SECRET using `php bin/console secret:generate`
APP_SECRET=CHANGEME_APP_SECRET
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
# Paths to your JWT private and public keys (ensure to generate your own keys)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

# Generate your own passphrase for JWT (do not commit real passphrases)
JWT_PASSPHRASE=CHANGEME_JWT_PASSPHRASE
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
# Modify this according to your database credentials
DATABASE_URL="mysql://user:password@127.0.0.1:3306/database_name?serverVersion=8.0.32&charset=utf8mb4"
# Alternatively, uncomment the relevant DATABASE_URL for SQLite, MariaDB, or PostgreSQL
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://user:password@127.0.0.1:3306/database_name?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://user:password@127.0.0.1:5432/database_name?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
